<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_titulos"
                android:text="PREGUNTAS" />

            <!-- PREGUNTA 1-->
            <TextView
                style="@style/style_preguntas"
                android:text="Primera pregunta" />

            <RadioGroup
                android:id="@+id/opcionesP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/resp_1A"
                style="@style/style_opciones"
                android:text="respuesta1A" />

            <RadioButton
                android:id="@+id/resp_1B"
                style="@style/style_opciones"
                android:text="respuesta1B" />

            <RadioButton
                android:id="@+id/resp_1C"
                style="@style/style_opciones"
                android:text="respuesta1C" />

            <RadioButton
                android:id="@+id/resp_1D"
                style="@style/style_opciones"
                android:text="respuesta1D" />

            <!--PREGUNTA 2-->
            <TextView
                style="@style/style_preguntas"
                android:text="Segunda pregunta" />

            <RadioGroup
                android:id="@+id/opcionesP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/resp_2A"
                style="@style/style_opciones"
                android:onClick="selectItem"
                android:text="respuesta2A" />

            <RadioButton
                android:id="@+id/resp_2B"
                style="@style/style_opciones"
                android:onClick="selectItem"
                android:text="respuesta2B"
                />

            <RadioButton
                android:id="@+id/resp_2C"
                style="@style/style_opciones"
                android:onClick="selectItem"
                android:text="respuesta2C"
                />

            <RadioButton
                android:id="@+id/resp_2D"
                style="@style/style_opciones"
                android:onClick="selectItem"
                android:text="respuesta2D"
                />

            <!--TERCERA PREGUNTA-->
            <TextView
                style="@style/style_preguntas"
                android:text="Tercera pregunta"
                android:textSize="20sp"
                />

            <RadioGroup
                android:id="@+id/opcionesP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/resp_3A"
                style="@style/style_opciones"
                android:text="respuesta3A" />

            <RadioButton
                android:id="@+id/resp_3B"
                style="@style/style_opciones"
                android:text="respuesta3B" />

            <RadioButton
                android:id="@+id/resp_3C"
                style="@style/style_opciones"
                android:text="respuesta3C" />

            <RadioButton
                android:id="@+id/resp_3D"
                style="@style/style_opciones"
                android:text="respuesta3D" />

            <!--CUARTA PREGUNTA-->
            <TextView
                style="@style/style_preguntas"
                android:text="Cuarta pregunta"
                />
            <RadioGroup
                android:id="@+id/opcionesP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/resp_4A"
                android:text="respuesta4A"
                style="@style/style_opciones"
                />

            <RadioButton
                android:id="@+id/resp_4B"
                android:text="respuesta4B"
                style="@style/style_opciones"
                />

            <RadioButton
                android:id="@+id/resp_4C"
                android:text="respuesta4C"
                style="@style/style_opciones"
                />

            <RadioButton
                android:id="@+id/resp_4D"
                android:onClick="selectItem"
                android:text="respuesta4D"
                style="@style/style_opciones"
                />

            <!--PREGUNTA CINCO-->
            <TextView
                android:text="Quinta pregunta"
                style="@style/style_preguntas"
                />
            <RadioGroup
                android:id="@+id/opcionesP5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/resp_5A"
                android:text="respuesta5A"
                style="@style/style_opciones"
                />

            <RadioButton
                android:id="@+id/resp_5B"
                android:text="respuesta5B"
                style="@style/style_opciones"
                />

            <RadioButton
                android:id="@+id/resp_5C"
                android:text="respuesta5C"
                style="@style/style_opciones"
                />

            <RadioButton
                android:id="@+id/resp_5D"
                android:text="respuesta5D"
                style="@style/style_opciones"
                />

            <Button
                android:onClick="onClick_Submit"
                android:text="Enviar"
                android:id="@+id/bt_enviar"
                style="@style/style_botonFondoBlanco"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>