<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:orientation="vertical"
    android:padding="8dp"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_titulos"
                android:text="ESTADISTICAS" />

            <!-- PREGUNTA 1-->


            <TextView
                android:id="@+id/pregunta1"
                style="@style/style_preguntas"
                android:text="Primera pregunta" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/torta_p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



            <!--PREGUNTA 2-->
            <TextView
                android:id="@+id/pregunta2"
                style="@style/style_preguntas"
                android:text="Segunda pregunta" />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/torta_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--TERCERA PREGUNTA-->
            <TextView
                android:id="@+id/pregunta3"
                style="@style/style_preguntas"
                android:text="Tercera pregunta" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/torta_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!--CUARTA PREGUNTA-->
            <TextView
                android:id="@+id/pregunta4"
                style="@style/style_preguntas"
                android:text="Cuarta pregunta" />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/torta_p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!--PREGUNTA CINCO-->
            <TextView
                android:id="@+id/pregunta5"
                style="@style/style_preguntas"
                android:text="Quinta pregunta" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/torta_p5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                style="@style/style_botonFondoBlanco"
                android:text="Atras" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>