<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRojoApp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imgencuesta"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOODGRAM"
        style="@style/style_titulos"
        android:textColor="@color/colorBlanco"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_nuevoRegistro"
            android:onClick="onClick_Encuesta"
            android:text="Nuevo Registro"
            style="@style/style_botonesPantallaP"
            />

        <Button
            android:id="@+id/btn_verEstadistica"
            android:onClick="onClick_Estadisticas"
            android:text="Ver Estadistica"
            style="@style/style_botonesPantallaP"
            />

    </LinearLayout>
</LinearLayout>